12th St & Pennsylvania Ave SE,4925,47
14th & Irving St NW,22389,8321
16th & Q St SE / Anacostia HS,711,151
17th St & Independence Ave SW,30088,13733
1st & D St SE,13741,3204
22nd St & Constitution Ave NW,8268,1231
24th & R St NE / National Arboretum,2794,752
25 York St (ACC/Union Station South),7436,3257
3rd St & Riggs Rd NE,592,8
4th St & Madison Dr NW,37751,18263
51 Parliament St,4894,2348
61st St & Banks Pl NE,81,19
6th & K St NE,7595,48
80 Clinton St (North of College),3430,1156
Alabama & MLK Ave SE,555,236
Augusta Ave / Denison Sq,8478,3754
Augusta Ave / Dundas St W,8723,4077
Bathurst St / Dundas St W,9783,4218
Bathurst St / Fort York Blvd,10424,4203
Bathurst St / Lennox St,3986,1898
Bathurst St / Queens Quay W,8364,634
Bathurst Subway Station,3906,1390
Bay St / Albert St,14912,7254
Bay St / College St (East Side),17381,8284
Bay St / Davenport Rd,2708,1166
Bay St / St. Joseph St,12456,5587
Bay St / Wellesley St W,18082,8365
Benning Branch Library,501,216
Benning Rd & East Capitol St NE / Benning Rd Metro,656,304
Beverly  St / Dundas St W,13745,5981
Bloor St / Brunswick Ave,9175,3956
Bloor St W / Christie St,5998,2253
Bloor St W / Dundas St W,2225,818
Bond St / Queen St E,9041,4166
Boston Ave / Queen St E,4395,1722
Boyer / du Mont-Royal,24313,11366
Bremner Blvd / Rees St,10913,4275
Bridgeman Ave / Bathurst St,1568,390
Bridgeman Ave / Kendal Ave,1697,778
Broschart & Blackwell Rd,34,16
Cariboo St / Rail Path,2102,475
Carlin Springs Rd & N Thomas St,1720,16
Carlton St / Parliament St,5049,2035
Castle Frank Station,1514,619
Central Tech  (Harbord St),3675,1053
Cherry St / Distillery Ln,4091,1469
Cherry St / Mill St,5197,2304
Chester Station,2237,764
Christie St / Benson Ave (Wychwood Barns),3300,977
Church St / Bloor St E,8464,4138
Claremont St / Dundas St W,3418,1494
College Park South,15187,6786
Commonwealth & E Monroe Ave,1308,596
Danforth Ave / Aldridge Ave,897,409
Danforth Ave / Barrington Ave,698,218
Danforth Ave / Ellerbeck St,3613,1048
Danforth Ave / Gough Ave,2595,750
Danforth Ave / Lamb Ave,1077,507
Danforth Ave / Westlake Ave,414,131
Davenport Rd / Avenue Rd,2029,710
Davenport Rd / Bathurst St,1328,407
Davenport Rd / Christie St,1902,565
Dockside Dr / Queens Quay E (Sugar Beach),11995,5034
Donlands Station,1367,563
Dufferin St / Bloor St,2100,743
Dufferin St / Sylvan Av (Dufferin Grove Park),2342,700
Dundas St E / Broadview Ave,3865,1436
Dundas St E / Parliament St,7502,3660
Dundas St E / Regent Park Blvd,9993,4077
Dundas St W / Crawford St,6551,2308
Dundas St W / Edna Ave,1330,482
East Falls Church Metro/Sycamore St & 19th St N,1350,616
East Liberty St / Pirandello St,10150,4430
Edward St / Yonge St,8887,4178
Elizabeth St / Edward St (Bus Terminal),10099,4571
Essex St / Christie St,2207,702
Euclid Ave / Bloor St W,5929,2896
Exhibition GO (Atlantic Ave),3179,1092
Fort York  Blvd / Capreol Crt,12737,5952
Fort York Blvd / Garrison Rd,4916,1700
Franklin & S Washington St,2476,1031
Front St E / Cherry St,4287,1487
Front St W / Blue Jays Way,16173,6274
Gerrard St E / River St,2674,980
Glen Edyth Dr / Davenport Rd,2881,1035
Gould St / Mutual St,12803,6224
Greensboro & International Dr,174,15
Hanna Ave / Liberty St,4177,1515
Harbord St / Clinton St,3250,1157
Hayter St / Laplante Ave,7454,2992
Howard St / Sherbourne St,6672,2747
Huron/ Harbord St,7475,3479
Jardin Botanique (Pie-IX / Sherbrooke),8293,2915
Jarvis St / Dundas St E,4547,1933
Jarvis St / Isabella St,9589,4042
Jimmie Simpson Park (Queen St E),3611,1138
Jones Branch & Westbranch Dr,86,32
Kennebec St & 11th St N,1275,260
King St E / Jarvis St,11361,4696
King St E / River St,7635,2590
King St W / Bay St (East Side),8207,3705
King St W / Douro St,3498,1345
King St W / Fraser Ave,1343,427
King St W / Joe Shuster Way,3548,759
King St W / Spadina Ave,18039,8695
King St W / Stafford St,6510,2438
King St W / Tecumseth St,8560,4155
Lansdowne Ave / Whytock Ave,646,239
Lee Center,1133,469
Liberty St / Fraser Ave Green P,3234,1005
Library St & Freedom Dr,429,35
Lower Jarvis St / The Esplanade,7869,3649
Lower Sherbourne St / The Esplanade,7641,3092
Macpherson Ave / Spadina Rd,4043,1375
Madison & Fairfax St,3271,171
Marché Atwater,29159,11132
Marlborough Ave / Yonge St,1891,610
Mary McCormick Rec Centre (Sheridan Ave),1752,748
McGill St / Church St,7019,2340
Mill St / Tannery Rd,2752,1062
Monroe St & Monroe Pl,371,177
Mount Vernon Ave & Bruce St,500,195
Mount Vernon Ave & Four Mile Run Park,1617,435
N Lynn St & Fairfax Dr,5243,292
Navy Wharf Ct. / Bremner Blvd.,7166,3554
Needwood Rd & Eagles Head Ct,419,77
Nelson St / Duncan St,12890,1329
New Dominion Pkwy & Fountain Dr,248,41
New Jersey Ave & L St NW,4401,1368
Niagara St / Richmond St W,11134,5509
Ontario Place Blvd / Remembrance Dr,14565,2767
Ossington Ave / Bloor St W,5858,1900
Ossington Ave / College St W,1166,347
Ossington Ave / Harrison St,1998,841
Palmerston Ave / Vermont Ave,2049,944
Pape Subway Green P,936,303
Parliament St / Aberdeen Ave,5093,1591
Parliament St / Bloor St E,1746,629
Parliament St / Gerrard St,5461,1854
Phoebe St / Spadina Ave,14777,6575
Potomac & Swann Ave,3742,1186
Powhatan St & Bashford Ln,1456,607
Queen St E / Berkely St,2620,866
Queen St E / George St (Moss Park),4637,1430
Queen St E / Sackville St,2691,747
Queen St W / Close Ave,3867,1381
Queen St W / Cowan Ave,2636,782
Queen St W / Dovercourt Rd,5412,2598
Queen St W / Gladstone Ave,5684,1678
Queen St W / Ossington Ave,6022,2660
Queen St W / Portland St,17295,7548
Queen St W / Shaw St,5440,2269
Queen St W / Spadina Ave,10516,5236
Queen St W / York St (City Hall),8548,3376
Queens Quay / Yonge St,9893,1410
Queens Quay W / Dan Leckie Way,9805,3876
Queens Quay W / Lower Simcoe St,13703,5557
Radford & Osage St,738,243
Reston Regional Library,53,18
Reston Station,2302,201
Reston Town Center Transit Station,1381,94
Reston YMCA,335,34
Richmond St E / Jarvis St Green P,7221,3003
Riverdale Park North (Broadview Ave),2472,1136
Riverdale Park South (Broadview Ave),2997,1129
Roxton Rd / Harbord St,2134,833
Salem Ave / Bloor St W,3234,1091
Scott St / The Esplanade,9461,4229
Seaton St / Dundas St E,4287,1887
Sherbourne St / Carlton St (Allan Gardens),8865,4302
Simcoe St / Queen St W,15234,7287
Simcoe St / Wellington St W,21365,9112
Sligo Ave & Carroll Ln,1158,37
Solutions & Greensboro Dr,29,13
Spadina Ave / Sussex Ave,7145,3396
Spadina Ave / Willcocks St,4793,1623
Spring Hill Metro,211,28
St-Denis / de Maisonneuve,8884,4236
St. George St / Hoskin Ave,8307,3355
Sterling Rd / Dundas St W,2289,880
Strachan Ave / Princes' Blvd,5214,1601
Sumach St / Carlton St. (Riverdale Farm),2980,1131
Summerhill Station,3061,1401
Sunset Hills & Old Reston Ave,770,106
Taddle Creek Park,2848,993
Ted Rogers Way / Bloor St E,9000,4064
Temporary Rd & Old Reston Ave,518,55
Towers Crescent Dr & Tysons One Pl,125,3
Town Center Pkwy & Bowman Towne Dr,210,49
Tysons Corner Station,932,11
Tysons West Transit Center,130,16
Ulster St / Bathurst St,2976,1172
Union Station,22143,9378
University Ave / College St,9474,4147
University Ave / Elm St,7323,3258
University Ave / Gerrard St W,7467,3366
University Ave / King St W,11831,5657
Vermont Ave & I St NW,9961,3307
Victoria St / Gould St (Ryerson University),10070,3581
Wellesley St / Queen's Park Cres,7170,3298
Wellington St W / Portland St,11226,3548
Wellington St W / Stafford St,2638,748
Westpark & Jones Branch Dr,667,53
Westpark & Park Run Dr,250,34
Westpark Dr & Leesburg Pike,146,8
Willcocks St / St. George St,9787,4593
Wisconsin Ave & Brandywine St NW,2847,712
Woodbine Subway Green P (Cedarvale Ave),420,157
Yarmouth Rd / Christie St,2917,907
Yonge St / Aylmer Ave,1923,728
Yonge St / Wood St,7564,3320
Yonge St / Yorkville Ave,6462,2391
York St / Queens Quay W,19143,8761
